<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title></title>
    <style>
        div {
            width: 50px;
            height: 50px;
            background-color: silver;
            border: 1px solid black;
            text-align: center;
        }

        #box1 {
            /*scale(x), skew(y), skew(x),scale(y)*/
            transform: matrix(1, 0, 0, 1, 100, 0);
            /*
                1 0 100
                0 1 0
                0 0 1
            
            */
        }

        #box2 {
            transform: matrix(1, 1, -1, 1, 50, 50);
        }

        #box3 {
            transform: matrix(1, 0, 1, 1, 50, 100);
        }

        #box4 {
            transform: matrix(1, 2, 2, 1, 50, 150);
        }
    </style>
</head>

<body>
    <div>기본 박스</div>
    <div id="box1">박스1</div>
    <div id="box2">박스2</div>
    <div id="box3">박스3</div>
    <div id="box4">박스4</div>
</body>

</html>