<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        div {
            width: 100px;
            height: 50px;
            background-color: red;
            color: yellow;
            border: 1px solid black;
            transition: 3s;
        }
        #div1 {transition-timing-function:linear;}
        #div2 {transition-timing-function:ease;}
        #div3 {transition-timing-function:ease-in;}
        #div4 {transition-timing-function:ease-out;}
        #div5 {transition-timing-function:ease-in-out;}
        #div6 {transition-timing-function:cubic-bezier(0.1,0.0,0.1,1.0);}
        div:hover{
            width:400px;
        }
    </style>
</head>

<body>
    <div id="div1" style="top:100px">Linear</div>
    <div id="div2" style="top:150px">Ease</div>
    <div id="div3" style="top:200px">Ease-in</div>
    <div id="div4" style="top:250px">Ease-out</div>
    <div id="div5" style="top:300px">Ease-in-out</div>
    <div id="div6" style="top:350px">Cubic-bezier</div>
</body>

</html>