<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title></title>
    <style>
        div {
            width: 100px;
            height: 50px;
            background-color: red;
            position: relative;
            animation: boxmove 3s;
        }

        #box1 {
            animation-delay: 3s;
            animation-direction: reverse;
            animation-iteration-count: 2;
        }

        #box2 {
            animation-delay: 5s;
            animation-direction: alternate-reverse;
            animation-iteration-count: 5;
        }

        @keyframes boxmove {
            from {
                left: 0px;
            }

            to {
                left: 300px;
            }
        }
    </style>
</head>

<body>
    <div id="box1">애니메이션 박스1</div>
    <div id="box2">애니메이션 박스2</div>
</body>

</html>