<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title></title>
    <style>
        @keyframes boxmove {
            from {
                left: 0;
            }

            to {
                left: 300px;
            }
        }

        div {
            width: 200px;
            height: 100px;
            background-color: red;
            position: relative;
            animation: boxmove 3s alternate;
        }

        #box1 {
            animation-delay: 1s;
            animation-iteration-count: 3;
            animation-timing-function: ease;
        }

        #box2 {
            animation-delay: 2s;
            animation-iteration-count: 2;
            animation-timing-function: linear;
        }
        #box3{
            
            animation-delay: 4s;
            animation-iteration-count: 3;
            animation-timing-function: ease-out;
        }
    </style>
</head>

<body>
    <div id="box1">애니메이션 박스 1</div>
    <div id="box2">애니메이션 박스 2</div>
    <div id="box3">애니메이션 박스 3</div>
    <p><strong>참고: </strong> IE9 이하 혹은 낮은 버전에서 지원하지 않습니다.</p>
</body>

</html>