<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title></title>

    <style>
        @keyframes boxmove {
            0% {
                left: 0px;
            }

            100% {
                left: 300px;
            }
        }

        div {
            width: 100px;
            height: 100px;
            margin: 1rem;
            text-align: center;
            line-height: 100px;
            position: relative;
            background-color: yellow;
            animation: boxmove 5s infinite alternate;
        }

        #box1 {
            animation-delay: 1s;
            animation-timing-function: ease;
        }

        #box2 {
            animation-delay: 2s;
            animation-timing-function: linear;
        }

        #box3 {
            animation-delay: 3s;
            animation-timing-function: ease-out;
        }
    </style>
</head>

<body>
    <div id="box1">1</div>
    <div id="box2">2</div>
    <div id="box3">3</div>
</body>

</html>