<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title></title>
    <style>
        div {
            width: 100px;
            height: 100px;
            background-color: red;
            position: relative;
            animation: colorbox 5s infinite;
            animation-direction: alternate;
        }

        @keyframes colorbox {

            from,
            to {
                background-color: red;
                left: 0px;
                top: 0px;
            }

            25% {
                background-color: orange;
                left: 300px;
                top: 0px;
            }

            50% {
                background-color: yellow;
                left: 300px;
                top: 300px;
            }

            75% {
                background-color: green;
                left: 0px;
                top: 300px;
            }
        }
    </style>
</head>

<body>
    <div></div>
</body>

</html>