<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <style>
        *{
            margin:0;
            padding:0;
        }
        html,body{
            width:100%;
            height:100%;
        }
        td{
            border:1px solid black;;
        }
        table,tr,td{
            border-collapse: collapse
        }
        td:nth-child(1){
            text-align: center;
        }
        td:nth-child(2){
            text-align:right;
            padding-right:1rem;
        }
        th{
            background-color:black;
            color:white;
        }
    </style>
</head>
<body>
<section>
    <article>
        <table style="width:20%">
            <tr>
                <th width="30%">이름</th>
                <th width="70%">점수</th>
            </tr>
            <tr>
                <td>홍민성</td>
                <td>90점</td>
            </tr>
            <tr>
                <td>최민수</td>
                <td>80점</td>
            </tr>
            <tr>
                <td>심은경</td>
                <td>70점</td>
            </tr>
        </table>
    </article>
</section>
</body>
</html>