<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title></title>
    <style>
        body {
            font-weight: bold;
            font-size: 12pt;

        }

        .sp1 {
            position: static;
            top: 100px;
            background-color: cyan;
            width: 400px;
            height: 50px;
        }

        .sp2 {
            position: static;
            left: 30px;
            background-color: orange;
            width: 400px;
            height: 50px;
        }

        .sp3 {
            background-color: lightgreen;
            width: 400px;
            height: 50px;
        }
    </style>
</head>

<body>
    <h1>Positioning style1</h1>
    <p class="sp1">정적 위치 설정 적용 1</p>
    <div class="sp2">정적 위치 설정 적용 2</div>
    <p class="sp3">기본 위치 설정 적용 1</p>
</body>

</html>